@tailwind base;

@tailwind components;

@tailwind utilities;

.grid-container {
  grid-template-columns: 240px 1fr 240px;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header header header"
    "sidenav main snr"
    "footer footer footer";
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 200px 1fr;
    /* grid-template-rows: 50px 1fr 50px; */
    grid-template-areas:
      "header header"
      "sidenav main"
      "footer footer";
  }
}
/* Give every child element its grid name */
.grid-header {
  grid-area: header;
  background-color: #648ca6;
}

.grid-sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.grid-snr {
  grid-area: snr;
  background-color: #b238b6;
}

.grid-main {
  grid-area: main;
  background-color: #8fd4d9;
}

.grid-footer {
  grid-area: footer;
  background-color: #ffffff;
}

.extra-card {
  grid-template-columns: repeat(
    auto-fit,
    minmax(265px, 1fr)
  ); /* Where the magic happens */
  grid-auto-rows: 94px;
  /* grid-gap: 20px; */
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  /* margin: 20px; */
}

.card {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px; */
  -webkit-column-break-inside: avoid;
  /* padding: 24px;
  box-sizing: border-box; */
}
